<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Category</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
<style>


body {
	margin: 10px;
}

.header {
	height: 100px;
	background: black;
}

.header-wrapper {
	height: inherit;
	margin: 0 15px;
}

.header-right {
	float: right;
}

.Login-pharse {
	font-size: 12px;
	font-weight: bold;
	color: white;
}

a {
	text-decoration: none;
	color: white;
}

.category-banner {
	overflow-x: auto;
	overflow: scroll;
	overflow-y: hidden;
	display: flex;
	background: #f4f0f7;
	padding-top: 10px;
	list-style-type: none;
}

.category-list {
	width: 1170px;
	margin-top: 24px;
	float: left;
	list-style-type: none;
}

.content {
	height: 80vh;
}

.content-wrapper {
	margin: 30px 20px 0 20px;
	
}
td a{
	color:black;
}

td a:visited{
	color:black;
}
td a:hover {
	text-decoration:none;
	color:red;
}
</style>
<script type="text/javascript">
	function boardWrite(){
		location.href = "/board/write"
	}
</script>
</head>
<body>
	<div class="header">
		<div class="header-wrapper">
			<div class="header-right">
				<p class="Login-pharse" th:if="${session.user_id} != null"
					th:text="|${session.user_id}님 환영합니다|"></p>
				<p class="Login-pharse" th:unless="${session.user_id} != null">
					<a th:href="@{/user/login}">LOGIN</a> <a th:href="@{/user/signIn}">SIGN
						IN</a>
				</p>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="content-wrapper">
			<div>
				<button type="button" th:onclick="'javascript:boardWrite();'">글쓰기</button>
			</div>
			<div class="board-wrapper">
				<table class="table top-space">
					<thead>
						<tr>
							<td>글번호</td>
							<td>글제목</td>
							<td>조회수</td>
							<td>글쓴이</td>
							<td>작성시</td>
						</tr>
					</thead>
					<tbody>
						<tr th:each="boardList : ${boardList}" th:if="${boardList != null}">
							<td th:text="${boardList.brdno}"></td>
							<td ><a th:href="@{/}" th:text="${boardList.title}"></a></td>
							<td th:text="${boardList.hit}"></td>
							<td th:text="${boardList.user}"></td>
							<td th:text="${boardList.insert_date}"></td>
						</tr>
						<tr th:if=${emptyData}>
							<td th:text="${emptyData}"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
